<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <title>vira!ert</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            .container{
                margin-left: 200px; 
                margin-top: -70px;  
                overflow: hidden;
            }
            #viral{
                margin-left: 10px;
                font-weight: bold;
                font-size: 50px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: red;
            }
            #nav{
                column-count: 7;
                column-rule-style: groove;
                column-rule-color: red;
            }
            #divv{
                border-style: double;
                border-width: thick;
                border-color: red;
            }
            #cov{
                width: 40px;
                height: 40px;
                float: left;
                padding-left: 10px;
                padding-top: 5px;
            }
            #pred{
                width: 40px;
                height: 40px;
                float: left;
                padding-top: 5px;
            }
            #prediction{
                padding-left: 10px;
            }
            #info{
                width: 40px;
                height: 40px;
                float: left;
                padding-top: 5px;
            }
            #linfo{
                padding-left: 10px;
            }
            #evaluate{
                width: 10px;
                height: 40px;
                float: left;
                padding-top: 5px;
            }
            #ev{  
                padding-bottom: 10px;
                float: right;
            }
            #info{
                width: 40px;
                height: 40px;
                float: left;
                padding-top: 5px;
                color: red;
            }
            #loader { 
            border: 3px solid red; 
            border-radius: 50%;
            width: 30px; 
            height: 30px; 
            animation: spin 1.3s linear infinite;
            background-color: red;
            } 

            #loader2 { 
            border: 3px solid blue; 
            border-radius: 10%; 
            width: 80px; 
            height: 80px; 
            animation: spin 2.5s linear infinite;
            background-color: transparent;
            } 

            #loader3 { 
            border: 3px solid gray; 
            border-radius: 10%; 
            width: 120px; 
            height: 120px; 
            } 
          
            @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
            } 
          
            .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
            } 
            .center2 { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
            } 
            .center3{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            }
            #app{
              margin-left: 328px;  
              margin-top: -256px;
            }
            #health{
              margin-left: 328px;  
              padding-top: 10px;
            }
            #quality{
              margin-left: 328px;  
              padding-top: 10px;
            }
            #wall{
              margin-left: 328px;  
              padding-top: 10px;
            }
            #blog{
              margin-left: 728px;
              padding-top: 100px;
            }
            #faq{
              margin-left: 728px;  
              padding-top: 10px;
            }
            #terms{
              margin-left: 728px;  
              padding-top: 10px;
            }
            #privacy{
              margin-left: 728px;  
              padding-top: 10px;
            }
            #affiliate{
              margin-left: 1135px;
              margin-top: -260px;
            }
            #login{
              margin-left: 1135px;
              padding-top: 10px;
            }
            #pack{
              margin-left: 1135px;
              padding-top: 10px;
            }
            #forum{
              margin-left: 1135px;
              padding-top: 10px;
            }
            #foot{
                width: 1440px;
                height: 500px;
                background-color: purple;
            }
            #copyright{
                background-color: blue;
                height: 100px;
                margin-top: 80px;
            }
            #copy{
                padding-top: 50px;
                text-align: center;
            }
            .br0{
                display: block;
                margin-bottom: 50px;
            }
            .br{
                display: block;
                margin-bottom: 1700px;
            }
            .br2{
                display: block;
                margin-bottom: 100px;
            }
            .br3{
                display: block;
                margin-bottom: 100px;
            }
            .br4{
                display: block;
                margin-bottom: 100px;
            }
            #world{
                margin-left: 20px;
            }
            #forcast{
                margin-right: 20px;
                margin-bottom: 50px;
            }
            #diagnose{
                 margin-left: 20px; 
                 margin-top: 100px;
                 /* margin-right: 20px;  */
            }
        </style>
    </head>
    <a href="" id="viral">vira<span style="font-style: oblique;">!</span>ert</a>
    <body style="background-color:white;" class="loader">
        <div id="loader" class="center"></div>
        <div id="loader2" class="center2"></div>
        <div id="loader3" class="center3"></div>
        <script> 
            document.onreadystatechange = function() { 
                if (document.readyState !== "complete") { 
                    document.querySelector( 
                    "body").style.visibility = "hidden"; 
                    document.querySelector( 
                    "#loader").style.visibility = "visible";
                    document.querySelector( 
                    "#loader2").style.visibility = "visible";
                    document.querySelector( 
                    "#loader3").style.visibility = "visible"; 
                } 
                else { 
                    document.querySelector( 
                    "#loader").style.display = "none"; 
                    document.querySelector( 
                    "#loader2").style.display = "none";
                    document.querySelector( 
                    "#loader3").style.display = "none"; 
                    document.querySelector( 
                    "body").style.visibility = "visible"; 
                } 
            }; 
        </script> 
        <div class="container">
            <header>
            <nav class="navbar navbar-default techfront custom-navbar" style="background-color: pink;" id="nav">
                <img src="{% static "media/covid19.png" %}" id="cov">
                <a class="navbar-brand bigbrand" href="{% url 'coronaApp:index' %}" style="color: red;" id="home">Home</a>
                <img src="{% static "media/predictive.png" %}" id="pred">
                <a class="navbar-brand bigbrand" href="{% url 'coronaApp:predict' %}" style="color: red;" id="prediction">Prediction</a>
                <img src="{% static "media/images.png" %}" id="info">
                <a class="navbar-brand bigbrand" href="{% url 'coronaApp:latestinfo' %}" style="color: red;" id="linfo">Latest Info</a>
                <img src="{% static "media/bad-review.png" %}" id="evaluate">
                <a class="navbar-brand bigbrand" href="{% url 'coronaApp:evaluateme' %}" style="color: red;" id="ev">Self-Checkup</a>
                <img src="{% static "media/info.png" %}" id="info">
                <a class="navbar-brand bigbrand" href="{% url 'coronaApp:about' %}" style="color: red;" id="about">About</a>
                <a class="navbar-brand bigbrand" href="{% url 'coronaApp:signup' %}" style="color: red;">Sign up</a>
                <a class="navbar-brand bigbrand" href="{% url 'coronaApp:logout' %}" style="color: red;" id="logout">Log out</a>
            </nav>
            </header>
            <span class="br0"></span>
        </div>
            {%block body_block%}
            <div class="jumbotron" id="divv" style="background-color: blueviolet; margin-left: 20px; margin-right: 20px;">
            <h1 style="color: red; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 20px;">Welcome {{user.username}} to <span style="font-weight: bold;">vira</span><span style="font-style:oblique; font-weight: bold;">!</span><span style="font-weight: bold;">ert</span></h1>
            <h2 style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 20px;">Go to prediction page to forecast the <span style="color: red;">
            COVID-19 </span> cases, <span style="color: red;">latest info</span> to check the current information and <span style="color: red;">self-checkup</span> to diagnose yourself. </h2> 
            </div>   
            <h1 style="color: purple; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold; margin-left: 20px;">You can use this website to...</h2>
            <hr style="border: 2px solid purple;">
            <span class="br2"></span>
            <h2 style="color: red; font-weight: bold; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 20px;">Keep track of Coronavirus cases...</h3>
            <img src="https://thumbs.dreamstime.com/b/virus-global-pandemic-chart-loopable-seamless-background-cases-increase-coronavirus-epidemic-infection-warning-health-covid-175094837.jpg" id="world" style="width: 1000px;">
            <span class="br3"></span>
            <h2 style="color: green; font-weight: bold; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; float: right; margin-right: 20px;">Forecast the Covid-19 cases dormant in the world...</h3>
            <img src="https://static3.bigstockphoto.com/8/5/3/large2/358625825.jpg" style="width: 1000px; float: right;" id="forcast">
            <span class="br4"></span>
            <h2 style="color: crimson; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; float: left; margin-left: 20px; margin-top: 650px;">Do some self-checkup...</h2>
            <img src="https://previews.123rf.com/images/skorzewiak/skorzewiak2003/skorzewiak200300251/143687067-covid-19-global-pandemic-alert-epidemic-alert-symbols-with-cell-in-background-and-glitch-noise-effec.jpg" style="width: 1000px; float: left;" id="diagnose">
            <span class="br"></span>
            {%endblock%}
    </body>
    <nav>
    </nav>
    <br><br><br>
    
    <footer>
        <div id="foot">
            <h2 style="color: white; float: left; padding-right: 200px;" id="about">About us</h2>
            <h2 style="color: white; float: left; padding-right: 200px;" id="lat">Latest themes</h2>
            <h2 style="color: white; float: left; padding-right: 250px;">Quick Links</h2>
            <h2 style="color: white; float: left;">Support</h2>

            <h5 style="color: white;" id="blog">Blog</h5>
            <hr style="width: 300px; border: 1px solid yellow; margin-left: 728px;">
            <h5 style="color: white;" id="faq">FAQ</h5>
            <hr style="width: 300px; border: 1px solid yellow; margin-left: 728px;">
            <h5 style="color: white;" id="terms">Terms & conditions</h5>
            <hr style="width: 300px; border: 1px solid yellow; margin-left: 728px;">
            <h5 style="color: white;" id="privacy">Privacy policy</h5>
            <hr style="width: 300px; border: 1px solid yellow; margin-left: 728px;">


            <h5 style="color: white;" id="app">Appointment</h5>
            <hr style="width: 300px; border: 1px solid yellow; margin-left: 328px;">
            <h5 style="color: white;" id="health">Health center</h5>
            <hr style="width: 300px; border: 1px solid yellow; margin-left: 328px;">
            <h5 style="color: white;" id="quality">Quality</h5>
            <hr style="width: 300px; border: 1px solid yellow; margin-left: 328px;">
            <h5 style="color: white;" id="wall">Wallstreet</h5>
            <hr style="width: 300px; border: 1px solid yellow; margin-left: 328px;">
           
            <h5 style="color: white;" id="affiliate">Affiliate</h5>
            <hr style="width: 300px; border: 1px solid yellow; margin-left: 1135px;">
            <h5 style="color: white;" id="login">Login</h5>
            <hr style="width: 300px; border: 1px solid yellow; margin-left: 1135px;">
            <h5 style="color: white;" id="pack">All theme package</h5>
            <hr style="width: 300px; border: 1px solid yellow; margin-left: 1135px;">
            <h5 style="color: white;" id="forum">Support forum</h5>
            <hr style="width: 300px; border: 1px solid yellow; margin-left: 1135px;">

            <!-- <img src="{% static "media/instagram.png" id="insta" %}" style="width: 40px; float: right; background-color: blueviolet;"> -->
            <div id="copyright">
                <h5 style="color: white;" id="copy">Copyright © 2020, All Rights Reserved</h5>
            </div>
        </div>
    </footer>
</html>